<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@color/white">
    <!-- 收货人姓名 -->
    <TextView 
        android:id="@+id/addresseeItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"/>
    <!-- 收货人区地址 -->
    <TextView 
        android:id="@+id/smearedItemAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"/>
    <!-- 详细地址 -->
    <TextView 
        android:id="@+id/detailItemAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/smearedItemAddress"/>
</RelativeLayout>
