<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <include layout="@layout/cart_line_h"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <!-- 店家名称 -->
        <TextView 
            android:id="@+id/storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"/>
        <!-- 需要付费的总金额 -->
        <TextView 
            android:id="@+id/checkOut_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"/>
        <!-- 商品描述 -->
        <TextView 
            android:id="@+id/checkOut_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:layout_below="@id/storeName"
            android:singleLine="true"/>
        <!-- 商品数量 -->
        <TextView 
            android:id="@+id/checkOut_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkOut_description"
            android:layout_alignParentLeft="true"/>
        <!-- 商品颜色和尺码 -->
        <TextView 
            android:id="@+id/checkout_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/checkOut_description"
            android:layout_toRightOf="@id/checkOut_number"/>
        <!-- 单件商品的价格 -->
        <TextView 
            android:id="@+id/checkOut_singlePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkOut_description"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <include layout="@layout/cart_line_h"/>
    <EditText
        android:id="@+id/leaveWorld"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:hint="@string/leaveMeassge"
        android:background="@null"
        android:textSize="15sp"/>

</LinearLayout>
